<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <span class="slide1 slide active ">
                       
            <h1>anime</h1> 
        </span> 
        <span class="slide _____2____">

            <h1>anime</h1>
        </span> 
        <span class="slide _____3____">
           
            <h1>anime</h1>
        </span> 
        <span class="slide _____4____">
                       
            <h1>anime</h1>
        </span> 
        <span class="slide _____5____">
           
            <h1>anime</h1>
        </span>
    </div>
    <script src="app.js"></script>
</body>

</html>